<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据挖掘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="贝叶斯分类是一类分类算法的总称，这类算法均以贝叶斯定理为基础，故统称为贝叶斯分类对于分类问题，其实谁都不会陌生，每个人生活中无时不刻的在进行着分类。例如，走在大马路上看到女孩子，你会下意识的将她分为漂亮和不漂亮（漂亮当然就多看几眼啦）。在比如，在路上遇到一只狗，你会根据这只狗的毛发脏不脏，然后想到这是一只流浪狗还是家养的宠物狗。这些其实都是生活中的分类操作。而贝叶斯分类是在生活中分类的基础上加以概">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘算法之分类分析（一）贝叶斯分类器">
<meta property="og:url" content="http://xiaohei.info/2015/04/17/datamining-classify-bayes/index.html">
<meta property="og:site_name" content="小黑的博客">
<meta property="og:description" content="贝叶斯分类是一类分类算法的总称，这类算法均以贝叶斯定理为基础，故统称为贝叶斯分类对于分类问题，其实谁都不会陌生，每个人生活中无时不刻的在进行着分类。例如，走在大马路上看到女孩子，你会下意识的将她分为漂亮和不漂亮（漂亮当然就多看几眼啦）。在比如，在路上遇到一只狗，你会根据这只狗的毛发脏不脏，然后想到这是一只流浪狗还是家养的宠物狗。这些其实都是生活中的分类操作。而贝叶斯分类是在生活中分类的基础上加以概">
<meta property="og:updated_time" content="2016-07-15T04:20:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据挖掘算法之分类分析（一）贝叶斯分类器">
<meta name="twitter:description" content="贝叶斯分类是一类分类算法的总称，这类算法均以贝叶斯定理为基础，故统称为贝叶斯分类对于分类问题，其实谁都不会陌生，每个人生活中无时不刻的在进行着分类。例如，走在大马路上看到女孩子，你会下意识的将她分为漂亮和不漂亮（漂亮当然就多看几眼啦）。在比如，在路上遇到一只狗，你会根据这只狗的毛发脏不脏，然后想到这是一只流浪狗还是家养的宠物狗。这些其实都是生活中的分类操作。而贝叶斯分类是在生活中分类的基础上加以概">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xiaohei.info/2015/04/17/datamining-classify-bayes/"/>

  <title> 数据挖掘算法之分类分析（一）贝叶斯分类器 | 小黑的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?077978704bc099796a03e532724e1e70";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小黑的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">大数据研发和云计算技术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据挖掘算法之分类分析（一）贝叶斯分类器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-17T12:18:53+08:00" content="2015-04-17">
              2015-04-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/17/datamining-classify-bayes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/17/datamining-classify-bayes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/04/17/datamining-classify-bayes/" class="leancloud_visitors" data-flag-title="数据挖掘算法之分类分析（一）贝叶斯分类器">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>贝叶斯分类是一类分类算法的总称，这类算法均以贝叶斯定理为基础，故统称为贝叶斯分类<br>对于分类问题，其实谁都不会陌生，每个人生活中无时不刻的在进行着分类。例如，走在大马路上看到女孩子，你会下意识的将她分为漂亮和不漂亮（漂亮当然就多看几眼啦）。在比如，在路上遇到一只狗，你会根据这只狗的毛发脏不脏，然后想到这是一只流浪狗还是家养的宠物狗。这些其实都是生活中的分类操作。<br>而贝叶斯分类是在生活中分类的基础上加以概率数学来规定定义的一种分类方式</p>
<p>朴素贝叶斯分类是贝叶斯分类中的一种十分简单的分类算法，看到朴素两个字就知道这种贝叶斯分类肯定很乡村~，用通俗的话来讲就是：你在国外旅游，遇见一个说中文的黄种人，那么你肯定会想，老乡啊！中国人！为啥？因为在国外遇到讲中文的大概都是中国人吧，只有一部分人是华侨或者其他国籍的华人，因为是中国人的概率最高，所以我们会认为他就是中国人，这就是朴素贝叶斯的思想。</p>
<p>朴素贝叶斯的思想严格的定义是这样的：对于给出的待分类项，求解在此项出现的条件下各个类别出现的概率，哪个最大，就认为此待分类项属于哪个类别。其中在求解某个待分类项出现的条件下，各个类别出现的概率时，一般是根据该待分类项的特征属性来求的。</p>
<p>怎么理解呢，比如在什么艺校或者空乘的招聘现场，那肯定有n多女孩子，这些女孩子就是待分类项，而女孩子在我们眼中一般只是分为漂亮和不漂亮两种，这两种就是类别，现在用朴素贝叶斯算法来对这n个女孩子进行分类。</p>
<p>女孩集合={x1，x2…..xn}—–&gt;此为待分类项</p>
<p>类别集合={漂亮，不漂亮}</p>
<p>首先我们要找出女孩子的一些特征属性，比如脸蛋，身材等（假设就根据这两个特征来判断）</p>
<p>对于女孩的特征属性={脸蛋，身材}</p>
<p>对于其中一个女孩子，求此项出现的条件下各个类别出现的概率，一般是根据该待分类项的特征属性来求的，意思就是说，要根据这个女孩子的脸蛋（好看或者不好看）分别求出 在此脸蛋出现的前提下    是漂亮和不漂亮的概率；根据这个女孩子的身材（高矮胖瘦）分别求出 在此身材的前提下 是漂亮和不漂亮的概率。</p>
<p>但是，就比如说，一个在深山野林总生活了几十年从未见过女人的野人来说，如果他出山碰到一个女人，这个女人是他这辈子见到的第一个女人，那他凭什么来说这个女人是漂亮还是不漂亮的呢？根据脸蛋和身材？但是注意前提：这个野人之前从未见过女人，可能发生的情况是就算这个女人很丑，由于野人没有见过女人，他也会觉得很漂亮很性感，有一种莫名的吸引力</p>
<p>如上所说，生活中许许多多的判断都是建立在有经验的基础之上，正是因为我们周围有很多女同志，而且我们能够通过网络来看到更多的漂亮女孩子，所以我们能够在路上判断一个女孩是否漂亮</p>
<p>而之前我们要计算的 ：要根据这个女孩子的脸蛋（好看或者不好看）分别求出 在此脸蛋出现的前提下    是漂亮和不漂亮的概率；根据这个女孩子的身材（高矮胖瘦）分别求出 在此身材的前提下 是漂亮和不漂亮的概率。</p>
<p>我们首先要有“经验”才能计算，所以我们需要一个女孩集合，然后分别对其的脸蛋和身材进行判断，得出这个女孩是否漂亮。这个女孩集合称为训练样本，没有训练样本贝叶斯分类将无法工作，因为它不知道如何判断</p>
<p>那么假设：我们处理完训练样本之后得到以下数据（这个过程为人为处理的，也是贝叶斯分类中唯一一个人为处理的步骤）</p>
<p>P(漂亮|脸蛋好看)=0.9</p>
<p>P(漂亮|脸蛋不好看)=0.1</p>
<p>P(漂亮|身材高)=0.6</p>
<p>P(漂亮|身材矮)=0.4<br>P(漂亮|身材胖)=0.3</p>
<p>P(漂亮|身材瘦)=0.5</p>
<p>P(不漂亮|脸蛋好看)=0.1</p>
<p>P(不漂亮|脸蛋不好看)=0.9</p>
<p>P(不漂亮|身材高)=0.4</p>
<p>P(不漂亮|身材矮)=0.7<br>P(不漂亮|身材胖)=0.8</p>
<p>P(不漂亮|身材瘦)=0.3</p>
<p>P(漂亮)=0.6</p>
<p>P(不漂亮)=0.4</p>
<p>我们得到的数据为在各个类别的前提下，各个特征属性出现的概率</p>
<p>这时候，如果给出一个女孩x1，脸蛋好看，身材矮，瘦，贝叶斯分类就可以根据训练样本的数据来判断x1是否漂亮</p>
<p>根据贝叶斯定理：</p>
<p>P(漂亮|女孩x1)=P(女孩x1|漂亮)*P(漂亮)/P(女孩x1)</p>
<p>P(不漂亮|女孩x1)=P(女孩x1|不漂亮)*P(不漂亮)/P(女孩x1)<br>由于P(女孩x1)对于所有类别（漂亮，不漂亮）是个常数，所以将分子最大化即可，变形如下：</p>
<p>P(女孩x1|漂亮)P(漂亮)=P(漂亮|女孩x1)=P(漂亮|脸蛋好看)P(漂亮|身材矮)P(漂亮|身材瘦)P(漂亮)=0.90.40.5*0.6=0.018</p>
<p>P(女孩x1|不漂亮)P(不漂亮)=P(不漂亮|女孩x1)=P(不漂亮|脸蛋好看)P(不漂亮|身材矮)P(不漂亮|身材瘦)P(不漂亮)=0.10.70.3*0.4=0.084</p>
<p>由于0.084&gt;0.018</p>
<p>所以贝叶斯分类会将女孩x归入不漂亮的类别中</p>
<p>由于所有的数据都是假设的，所以结果不准确那是肯定的（因为我自己觉得脸蛋好看，身材矮，瘦应该是属于漂亮的。。最后计算出来竟然是相反的）</p>
<p>从这里面可以知道，训练样本和特征属性的划分对于贝叶斯分类是十分重要的！这将决定整个贝叶斯分类器计算结果的准确性</p>
<p>总结一下之前的例子中，贝叶斯分类的处理过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">朴素贝叶斯分类的正式定义如下：</div><div class="line"></div><div class="line">1、设为一个待分类项，而每个a为x的一个特征属性。</div><div class="line"></div><div class="line">2、有类别集合。</div><div class="line"></div><div class="line">3、计算。</div><div class="line"></div><div class="line">4、如果，则。</div><div class="line"></div><div class="line">那么现在的关键就是如何计算第3步中的各个条件概率。</div><div class="line"></div><div class="line">1、找到一个已知分类的待分类项集合，这个集合叫做训练样本集。</div><div class="line"></div><div class="line">2、统计得到在各类别下各个特征属性的条件概率估计。即。</div><div class="line"></div><div class="line">3、如果各个特征属性是条件独立的，则根据贝叶斯定理有如下推导：</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">因为分母对于所有类别为常数，因为我们只要将分子最大化皆可。又因为各特征属性是条件独立的，所以有：</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">根据上述分析，朴素贝叶斯分类的流程可以由下图表示：</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">可以看到，整个朴素贝叶斯分类分为三个阶段：</div><div class="line"></div><div class="line">第一阶段——准备工作阶段，这个阶段的任务是为朴素贝叶斯分类做必要的准备，主要工作是根据具体情况确定特征属性，并对每个特征属性进行适当划分，然后由人工对一部分待分类项进行分类，形成训练样本集合。这一阶段的输入是所有待分类数据，输出是特征属性和训练样本。这一阶段是整个朴素贝叶斯分类中唯一需要人工完成的阶段，其质量对整个过程将有重要影响，分类器的质量很大程度上由特征属性、特征属性划分及训练样本质量决定。</div><div class="line"></div><div class="line">第二阶段——分类器训练阶段，这个阶段的任务就是生成分类器，主要工作是计算每个类别在训练样本中的出现频率及每个特征属性划分对每个类别的条件概率估计，并将结果记录。其输入是特征属性和训练样本，输出是分类器。这一阶段是机械性阶段，根据前面讨论的公式可以由程序自动计算完成。</div><div class="line"></div><div class="line">第三阶段——应用阶段。这个阶段的任务是使用分类器对待分类项进行分类，其输入是分类器和待分类项，输出是待分类项与类别的映射关系。这一阶段也是机械性阶段，由程序完成。</div></pre></td></tr></table></figure>
<p>训练完毕之后的贝叶斯分类器就可以处理我们交给他的任何数据，并根据训练结果将其分类<br>以上有些段落摘选自算法杂货铺——分类算法之朴素贝叶斯分类(Naive Bayesian classification)</p>
<p>作者写的比较有才华也比较深奥，建议去看看，本文仅作笔记之用</p>
<p>作者：<a href="http://www.xiaohei.info" target="_blank" rel="external">@小黑</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/gzh.jpg" alt="小黑 wechat" style="width: 200px; max-width: 100%;"/>
    <div>Warning：能不用微信扫就不用微信扫</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Out Of Memory Error：千万别点！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="小黑 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="小黑 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag">#数据挖掘</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/11/datamining-clustering-canopy/" rel="next" title="数据挖掘算法之聚类分析（二）canopy算法">
                <i class="fa fa-chevron-left"></i> 数据挖掘算法之聚类分析（二）canopy算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/23/datamining-relate-apriori/" rel="prev" title="数据挖掘算法之关联规则挖掘（一）apriori算法">
                数据挖掘算法之关联规则挖掘（一）apriori算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/17/datamining-classify-bayes/"
           data-title="数据挖掘算法之分类分析（一）贝叶斯分类器" data-url="http://xiaohei.info/2015/04/17/datamining-classify-bayes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="小黑" />
          <p class="site-author-name" itemprop="name">小黑</p>
          <p class="site-description motion-element" itemprop="description">臭打字的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">87</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chubbyjiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaoheiinfo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小黑</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoheiinfo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OoGPuTjuKRn43jP9DILK5sqs-gzGzoHsz", "KDn8G4yvtw7FA7WKGQjYK0RR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
