<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CDH,Hadoop," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="系统环境说明
操作系统：Centos6.5
CDH版本：5.3
JDK版本：1.7
操作用户：root
Kerberos版本：1.10.3   
LDAP版本：2.4.40   
Sentry版本：1.4   

集群配置

机器数量：5   

内存：64G   
硬盘：10T   
CPU核心数：24   


运行的服务：HDFS、Yarn、HBase、Hive、Sqoop2、Impala、">
<meta property="og:type" content="article">
<meta property="og:title" content="CDH5.3配置Kerberos+LDAP+Sentry记录">
<meta property="og:url" content="http://xiaohei.info/2016/09/01/cdh-install-kerberos-ldap-sentry/index.html">
<meta property="og:site_name" content="小黑的博客">
<meta property="og:description" content="系统环境说明
操作系统：Centos6.5
CDH版本：5.3
JDK版本：1.7
操作用户：root
Kerberos版本：1.10.3   
LDAP版本：2.4.40   
Sentry版本：1.4   

集群配置

机器数量：5   

内存：64G   
硬盘：10T   
CPU核心数：24   


运行的服务：HDFS、Yarn、HBase、Hive、Sqoop2、Impala、">
<meta property="og:updated_time" content="2016-09-02T08:34:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CDH5.3配置Kerberos+LDAP+Sentry记录">
<meta name="twitter:description" content="系统环境说明
操作系统：Centos6.5
CDH版本：5.3
JDK版本：1.7
操作用户：root
Kerberos版本：1.10.3   
LDAP版本：2.4.40   
Sentry版本：1.4   

集群配置

机器数量：5   

内存：64G   
硬盘：10T   
CPU核心数：24   


运行的服务：HDFS、Yarn、HBase、Hive、Sqoop2、Impala、">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xiaohei.info/2016/09/01/cdh-install-kerberos-ldap-sentry/"/>

  <title> CDH5.3配置Kerberos+LDAP+Sentry记录 | 小黑的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?077978704bc099796a03e532724e1e70";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小黑的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">大数据研发和云计算技术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CDH5.3配置Kerberos+LDAP+Sentry记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-01T10:46:17+08:00" content="2016-09-01">
              2016-09-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/01/cdh-install-kerberos-ldap-sentry/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/01/cdh-install-kerberos-ldap-sentry/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/01/cdh-install-kerberos-ldap-sentry/" class="leancloud_visitors" data-flag-title="CDH5.3配置Kerberos+LDAP+Sentry记录">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="系统环境说明"><a href="#系统环境说明" class="headerlink" title="系统环境说明"></a>系统环境说明</h2><ul>
<li>操作系统：Centos6.5</li>
<li>CDH版本：5.3</li>
<li>JDK版本：1.7</li>
<li>操作用户：root</li>
<li>Kerberos版本：1.10.3   </li>
<li>LDAP版本：2.4.40   </li>
<li>Sentry版本：1.4   </li>
</ul>
<p><strong>集群配置</strong></p>
<ul>
<li><p>机器数量：5   </p>
<ul>
<li>内存：64G   </li>
<li>硬盘：10T   </li>
<li>CPU核心数：24   </li>
</ul>
</li>
<li><p>运行的服务：HDFS、Yarn、HBase、Hive、Sqoop2、Impala、Zookeeper、Hue、Sentry、Oozie、CM   </p>
</li>
<li>各服务主进程内存划分：1G（默认值）</li>
<li>各节点可分配的CPU核心数：24</li>
<li>各节点可分配的内存：6-8G</li>
<li>各容器可使用的最大内存：7-8G</li>
<li>MapReduce任务分配的内存：1G   </li>
</ul>
<p><strong>节点规划</strong></p>
<table>
<thead>
<tr>
<th>124</th>
<th>123</th>
<th>122</th>
<th>121</th>
<th>120</th>
</tr>
</thead>
<tbody>
<tr>
<td>NN+DN</td>
<td>SNN+DN</td>
<td>DN</td>
<td>DN</td>
<td>DN</td>
</tr>
<tr>
<td>HM+HR</td>
<td>HR+HTS+HRS</td>
<td>HR</td>
<td>HR</td>
<td>HR</td>
</tr>
<tr>
<td>NM</td>
<td>RM+NM</td>
<td>NM</td>
<td>NM</td>
<td>NM</td>
</tr>
<tr>
<td>HiveM+Server2</td>
<td>Hive Server2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ImpalaC+ImpalaS</td>
<td>Impala</td>
<td>Impala</td>
<td>Impala</td>
<td>Impala</td>
</tr>
<tr>
<td></td>
<td></td>
<td>zk</td>
<td>zk</td>
<td>zk</td>
</tr>
<tr>
<td>CM*5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>各节点之间可以通过ssh免密码登录</p>
<p>通过CM来帮助快速对集群集成Kerberos的身份认证、LDAP的账号认证和Sentry的角色授权<br>通过手动修改配置的方式可以参考：<a href="http://blog.javachen.com/2014/11/04/config-kerberos-in-cdh-hdfs.html" target="_blank" rel="external">http://blog.javachen.com/2014/11/04/config-kerberos-in-cdh-hdfs.html</a></p>
<p><strong>使用自动化脚本之前确保脚本的目录结构（shell目录）不变！，相关说明见README.txt文件</strong></p>
<h2 id="Kerberos"><a href="#Kerberos" class="headerlink" title="Kerberos"></a>Kerberos</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>hadoop-10-0-8-124作为Kerberos主节点安装服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install krb5-server -y</div></pre></td></tr></table></figure>
<p>检查shell脚本目录下的master和slaves文件的主机名是否正确</p>
<p>其他子节点安装krb5-devel、krb5-workstation ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./tool.sh -r &quot;yum install krb5-devel krb5-workstation -y&quot;</div></pre></td></tr></table></figure>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>kdc服务器包含三个配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 集群上所有节点都有这个文件而且内容同步</div><div class="line">/etc/krb5.conf</div><div class="line"># 主服务器上的kdc配置</div><div class="line">/var/kerberos/krb5kdc/kdc.conf</div><div class="line"># 能够不直接访问 KDC 控制台而从 Kerberos 数据库添加和删除主体，需要添加配置</div><div class="line">/var/kerberos/krb5kdc/kadm5.acl</div></pre></td></tr></table></figure>
<p>修改/etc/krb5.conf为以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[logging]</div><div class="line"> default = FILE:/var/log/krb5libs.log</div><div class="line"> kdc = FILE:/var/log/krb5kdc.log</div><div class="line"> admin_server = FILE:/var/log/kadmind.log</div><div class="line">[libdefaults]</div><div class="line"> default_realm = EHOUSECHINA.COM</div><div class="line"> dns_lookup_kdc = false</div><div class="line"> dns_lookup_realm = false</div><div class="line"> ticket_lifetime = 24h</div><div class="line"> renew_lifetime = 7d</div><div class="line"> forwardable = true</div><div class="line"> default_tgs_enctypes = rc4-hmac</div><div class="line"> default_tkt_enctypes = rc4-hmac</div><div class="line"> permitted_enctypes = rc4-hmac</div><div class="line"> clockskew = 120</div><div class="line"> udp_preference_limit = 1</div><div class="line">[realms]</div><div class="line"> EHOUSECHINA.COM = &#123;</div><div class="line"> kdc = hadoop-10-0-8-124</div><div class="line"> admin_server = hadoop-10-0-8-124</div><div class="line"> &#125;</div><div class="line">[domain_realm]</div><div class="line"> .ehousechina.com = EHOUSECHINA.COM</div><div class="line"> ehousechina.com = EHOUSECHINA.COM</div></pre></td></tr></table></figure>
<p>配置项说明：</p>
<ul>
<li>[logging]：日志输出设置     </li>
<li>[libdefaults]：连接的默认配置   <ul>
<li>default_realm：Kerberos应用程序的默认领域，所有的principal都将带有这个领域标志   </li>
<li>ticket_lifetime： 表明凭证生效的时限，一般为24小时   </li>
<li>renew_lifetime： 表明凭证最长可以被延期的时限，一般为一个礼拜。当凭证过期之后，对安全认证的服务的后续访问则会失败   </li>
<li>clockskew：时钟偏差是不完全符合主机系统时钟的票据时戳的容差，超过此容差将不接受此票据。通常，将时钟扭斜设置为 300 秒（5 分钟）。这意味着从服务器的角度看，票证的时间戳与它的偏差可以是在前后 5 分钟内   </li>
<li>udp_preference_limit= 1：禁止使用 udp 可以防止一个 Hadoop 中的错误</li>
</ul>
</li>
<li>[realms]：列举使用的 realm    <ul>
<li>kdc：代表要 kdc 的位置。格式是 机器:端口   </li>
<li>admin_server：代表 admin 的位置。格式是 机器:端口   </li>
<li>default_domain：代表默认的域名   </li>
</ul>
</li>
<li>[domain_realm]：域名到realm的关系</li>
</ul>
<p>修改/var/kerberos/krb5kdc/kdc.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[kdcdefaults]</div><div class="line"> kdc_ports = 88</div><div class="line"> kdc_tcp_ports = 88</div><div class="line"></div><div class="line">[realms]</div><div class="line"> EHOUSECHINA.COM = &#123;</div><div class="line">  #master_key_type = aes256-cts</div><div class="line">  acl_file = /var/kerberos/krb5kdc/kadm5.acl</div><div class="line">  dict_file = /usr/share/dict/words</div><div class="line">  max_renewable_life = 7d</div><div class="line">  max_life = 1d</div><div class="line">  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab</div><div class="line">  supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal</div><div class="line">  default_principal_flags = +renewable, +forwardable</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>配置项说明：</p>
<ul>
<li>kdcdefaults：kdc相关配置，这里只设置了端口信息   </li>
<li>realms：realms的配置<ul>
<li>EHOUSECHINA.COM：设定的realms领域   </li>
<li>master_key_type：和 supported_enctypes 默认使用 aes256-cts。JAVA 使用 aes256-cts 验证方式需要安装 JCE 包   </li>
<li>acl_file：标注了 admin 的用户权限，文件格式是：Kerberos_principal permissions [target_principal] [restrictions]   </li>
<li>supported_enctypes：支持的校验方式   </li>
<li>admin_keytab：KDC 进行校验的 keytab   </li>
</ul>
</li>
</ul>
<p>安装JCE包需要到<a href="http://www.oracle.com/technetwork/java/embedded/embedded-se/downloads/jce-7-download-432124.html" target="_blank" rel="external">Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files for JDK/JRE 7</a>这个网址下载，解压之后到$JAVA_HOME/jre/lib/security目录</p>
<p>创建/var/kerberos/krb5kdc/kadm5.acl，内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*/admin@EHOUSECHINA.COM	*</div></pre></td></tr></table></figure>
<p>配置文件详细的说明参考官网</p>
<h3 id="创建Kerberos数据库"><a href="#创建Kerberos数据库" class="headerlink" title="创建Kerberos数据库"></a>创建Kerberos数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 保存路径为/var/kerberos/krb5kdc 如果需要重建数据库，将该目录下的principal相关的文件删除即可</div><div class="line">kdb5_util create -r EHOUSECHINA.COM -s</div></pre></td></tr></table></figure>
<p>-r指定配置的realm领域名</p>
<p>出现 Loading random data 的时候另开个终端执行点消耗CPU的命令如 cat /dev/sda &gt; /dev/urandom 可以加快随机数采集<br>该命令会在 /var/kerberos/krb5kdc/ 目录下创建 principal 数据库</p>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><p>在主节点上执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">chkconfig --level 35 krb5kdc on</div><div class="line">chkconfig --level 35 kadmin on</div><div class="line">service krb5kdc start</div><div class="line">service kadmin start</div></pre></td></tr></table></figure>
<h3 id="创建Kerberos管理员"><a href="#创建Kerberos管理员" class="headerlink" title="创建Kerberos管理员"></a>创建Kerberos管理员</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 需要设置两次密码，当前设置为root</div><div class="line">kadmin.local -q &quot;addprinc ehosuechina/admin&quot;</div></pre></td></tr></table></figure>
<p>principal的名字的第二部分是admin,那么该principal就拥有administrative privileges<br><strong>这个账号将会被CDH用来生成其他用户/服务的principal</strong></p>
<h3 id="测试Kerberos"><a href="#测试Kerberos" class="headerlink" title="测试Kerberos"></a>测试Kerberos</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 列出Kerberos中的所有认证用户，即principals</div><div class="line">kadmin.local -q &quot;list_principals&quot;</div><div class="line"># 添加认证用户，需要输入密码</div><div class="line">kadmin.local -q &quot;addprinc user1&quot;</div><div class="line"># 使用该用户登录，获取身份认证，需要输入密码</div><div class="line">kinit user1</div><div class="line"># 查看当前用户的认证信息ticket</div><div class="line">klist</div><div class="line"># 更新ticket</div><div class="line">kinit -R</div><div class="line"># 销毁当前的ticket</div><div class="line">kdestroy</div><div class="line"># 删除认证用户</div><div class="line">kadmin.local -q &quot;delprinc user1&quot;</div></pre></td></tr></table></figure>
<p>抽取密钥并将其储存在本地 keytab 文件 /etc/krb5.keytab 中。这个文件由超级用户拥有，所以您必须是 root 用户才能在 kadmin shell 中执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">kadmin.local -q &quot;ktadd kadmin/admin&quot;</div><div class="line"># 查看生成的keytab</div><div class="line">klist -k /etc/krb5.keytab</div></pre></td></tr></table></figure>
<h2 id="CDH启用Kerberos"><a href="#CDH启用Kerberos" class="headerlink" title="CDH启用Kerberos"></a>CDH启用Kerberos</h2><p>在CM的界面上点击启用Kerberos<br>启用的时候需要确认几个事情：</p>
<blockquote>
<p>1.KDC已经安装好并且正在运行<br>2.将KDC配置为允许renewable tickets with non-zerolifetime   </p>
<pre><code>- 在之前修改kdc.conf文件的时候已经添加了kdc_tcp_ports、max_life和max_renewable_life这个三个选项   
</code></pre><p>3.在Cloudera Manager Server上安装openldap-clients<br>4.为Cloudera Manager创建一个principal，使其能够有权限在KDC中创建其他的principals，就是上面创建的Kerberos管理员账号</p>
</blockquote>
<p>确定完了之后点击continue，进入下一页进行配置，要注意的是：这里的『Kerberos Encryption Types』必须跟KDC实际支持的加密类型匹配（即kdc.conf中的值）<br>这里使用了默认的aes256-cts</p>
<p><strong>注意，这里的『Kerberos Encryption Types』必须和/etc/krb5.conf中的default_tgs_enctypes、default_tkt_enctypes和permitted_enctypes三个选项的值对应起来，不然会出现集群服务无法认证通过的情况！</strong><br><strong>异常信息：javax.security.auth.login.LoginException: No supported encryption types listed in default_tkt_enctypes</strong></p>
<p>点击continue，进入下一页，这一页中可以不勾选『Manage krb5.conf through Cloudera Manager』<br>注意，如果勾选了这个选项就可以通过CM的管理界面来部署krb5.conf，<strong>但是实际操作过程中发现有些配置仍然需要手动修改该文件并同步</strong>   </p>
<p>点击continue，进入下一页，输入Cloudera Manager Principal的管理员账号和密码，<strong>注意输入账号的时候要使用@前要使用全称，ehousechina/admin</strong></p>
<p>点击continue，进入下一页，导入KDC Account Manager Credentials</p>
<p>点击continue，进入下一页，restart cluster并且enable Kerberos</p>
<p>之后CM会自动重启集群服务，启动之后会会提示Kerberos已启用</p>
<p>这个过程中CM会自动在Kerberos的数据库中创建各个节点中各个账户对应的principle</p>
<p>可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kadmin.local -q &quot;list_principals&quot;</div></pre></td></tr></table></figure>
<p>来查看，格式为username/hostname@EHOUSECHINA.COM，例如hdfs/hadoop-10-0-8-124@EHOUSECHINA.COM   </p>
<p>在CM上启用Kerberos的过程中，CM会自动做以下的事情：</p>
<blockquote>
<p>1.集群中有多少个节点，每个账户都会生成对应个数的principal<br>2.为每个对应的principal创建keytab<br>3.部署keytab文件到指定的节点中<br>4.在每个服务的配置文件中加入有关Kerberos的配置</p>
</blockquote>
<p><strong>其中包括Zookeeper服务所需要的jaas.conf和keytab文件都会自动设定并读取，如果用户仍然手动修改了Zookeeper的服务，要确保这两个文件的路径和内容正确性</strong></p>
<p>keytab是包含principals和加密principal key的文件<br>keytab文件对于每个host是唯一的，因为key中包含hostname<br>keytab文件用于不需要人工交互和保存纯文本密码，实现到kerberos上验证一个主机上的principal</p>
<p>启用之后访问集群的所有资源都需要使用相应的账号来访问，否则会无法通过Kerberos的authenticatin</p>
<h3 id="创建HDFS超级用户"><a href="#创建HDFS超级用户" class="headerlink" title="创建HDFS超级用户"></a>创建HDFS超级用户</h3><p>此时直接用CM生成的principal访问HDFS会失败，因为那些自动生成的principal的密码是随机的，用户并不知道<br>而通过命令行的方式访问HDFS需要先使用kinit来登录并获得ticket<br>所以使用kinit hdfs/hadoop-10-0-8-124@EHOUSECHINA.COM需要输入密码的时候无法继续   </p>
<p>用户可以通过创建一个hdfs@EHOUSECHINA.COM的principal并记住密码从命令行中访问HDFS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 需要输入两遍密码</div><div class="line">kadmin.local -q &quot;addprinc hdfs&quot;</div></pre></td></tr></table></figure>
<p>先使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kinit hdfs@EHOUSECHINA.COM</div></pre></td></tr></table></figure>
<p>登录之后就可以通过认证并访问HDFS<br>默认hdfs用户是超级用户</p>
<h3 id="为每个用户创建principal"><a href="#为每个用户创建principal" class="headerlink" title="为每个用户创建principal"></a>为每个用户创建principal</h3><p>当集群运行Kerberos后，每一个Hadoop user都必须有一个principal或者keytab来获取Kerberos credentials<br>（即使用密码的方式或者使用keytab验证的方式）<br>这样才能访问集群并使用Hadoop的服务<br>也就是说，如果Hadoop集群存在一个名为hdfs@EHOUSECHINA.COM的principal<br>那么在集群的每一个节点上应该存在一个名为hdfs的Linux用户<br>同时，在HDFS中的目录/user要存在相应的用户目录（即/user/hdfs），且该目录的owner和group都要是hdfs</p>
<p>一般来说，Hadoop user会对应集群中的每个服务<br>即一个服务对应一个user<br>例如impala服务对应用户impala</p>
<p>检查shell脚本目录下的hadoop-user文件的用户名是否正确</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./tool.sh -g</div></pre></td></tr></table></figure>
<h3 id="确认Kerberos在集群上正常工作"><a href="#确认Kerberos在集群上正常工作" class="headerlink" title="确认Kerberos在集群上正常工作"></a>确认Kerberos在集群上正常工作</h3><p><strong>1.确认HDFS可以正常使用</strong></p>
<p>登录到某一个节点后，切换到hdfs用户，然后用kinit来获取credentials<br>现在用’hadoop dfs -ls /‘应该能正常输出结果</p>
<p>用kdestroy销毁credentials后，再使用hadoop dfs -ls /会发现报错</p>
<p><strong>2.确认可以正常提交MapReduce job</strong></p>
<p>获取了hdfs的证书后，提交一个PI程序，如果能正常提交并成功运行，则说明Kerberized Hadoop cluster在正常工作</p>
<h3 id="集群集成Kerberos过程中遇到的坑"><a href="#集群集成Kerberos过程中遇到的坑" class="headerlink" title="集群集成Kerberos过程中遇到的坑"></a>集群集成Kerberos过程中遇到的坑</h3><h4 id="hdfs用户提交mr作业无法运行"><a href="#hdfs用户提交mr作业无法运行" class="headerlink" title="hdfs用户提交mr作业无法运行"></a>hdfs用户提交mr作业无法运行</h4><p><strong>异常信息：</strong><br>INFO mapreduce.Job: Job job_1442654915965_0002 failed with state FAILED due to: Application application_1442654915965_0002 failed 2 times due to AM Container for appattempt_1442654915965_0002_000002 exited with exitCode: -1000 due to: Application application_1442654915965_0002 initialization failed (exitCode=255) with output: <strong>Requested user hdfs is not whitelisted and has id 496,which is below the minimum allowed 1000</strong></p>
<p><strong>原因：</strong><br>Linux user 的 user id 要大于等于1000，否则会无法提交Job<br>例如，如果以hdfs（id为490）的身份提交一个job，就会看到以上的错误信息</p>
<p><strong>解决方法：</strong>   </p>
<blockquote>
<p>1.使用命令 usermod -u <new-user-id> <user>修改一个用户的user id<br>2.修改Clouder关于这个该项的设置，Yarn-&gt;配置-&gt;min.user.id修改为合适的值，当前为0</user></new-user-id></p>
</blockquote>
<h4 id="提交mr作业时可以运行但是有错误信息"><a href="#提交mr作业时可以运行但是有错误信息" class="headerlink" title="提交mr作业时可以运行但是有错误信息"></a>提交mr作业时可以运行但是有错误信息</h4><p><strong>异常信息：</strong><br><strong>ERROR hdfs.KeyProviderCache: Could not find uri with key [dfs.encryption.key.provider.uri] to create a keyProvider !!</strong></p>
<p><strong>原因：</strong><br>不明，不影响作业的执行，据说是一个BUG</p>
<h4 id="运行任何hadoop命令都会失败"><a href="#运行任何hadoop命令都会失败" class="headerlink" title="运行任何hadoop命令都会失败"></a>运行任何hadoop命令都会失败</h4><p><strong>异常信息：</strong><br>WARN ipc.Client: Exception encountered while connecting to the server : javax.security.sasl.SaslException: <strong>GSS initiate failed [Caused by GSSException: No valid credentials provided (Mechanism level: Failed to find any Kerberos tgt)]</strong></p>
<p>ls: Failed on local exception: java.io.IOException: javax.security.sasl.SaslException: <strong>GSS initiate failed [Caused by GSSException: No valid credentials provided (Mechanism level: Failed to find any Kerberos tgt)]; Host Details : local host is: “hadoop-10-0-8-124/10.0.8.124”; destination host is: “10.0.8.124”:8020;</strong></p>
<p><strong>原因：</strong><br>之前的Kerberos数据库中有手动创建的principal的账号和CM自动生成的想冲突导致keytab和数据库中的principal不匹配   </p>
<p><strong>解决方法：</strong></p>
<p>尝试重新合成hdfs的keytab之后可以使用hadoop命令   </p>
<p>重新Kerberos创建数据库，并统一通过CM来自动生成各个节点的principal<br>或者统一使用Kerberos命令手动创建各个节点的principal</p>
<p>如果还是没有解决问题，尝试逐项检查一下配置：</p>
<blockquote>
<ul>
<li>检查操作时的身份，例如是否是用hdfs身份操作的；</li>
<li>检查是否已经获得了credentials：kinit hdfs@EHOUSECHINA.COM;</li>
<li>尝试删除credentials并重新获取：destroy =&gt; kinit</li>
<li>tickets是否是renewable，检查 kdc.conf 的配置；</li>
<li>检查是否安装了JCE Policy File，这可以通过Cloudera的Kerberos Inspector来检查；</li>
</ul>
</blockquote>
<h4 id="hdfs用户被禁止运行-YARN-container"><a href="#hdfs用户被禁止运行-YARN-container" class="headerlink" title="hdfs用户被禁止运行 YARN container"></a>hdfs用户被禁止运行 YARN container</h4><p><strong>异常信息：</strong><br>INFO mapreduce.Job: Job job_1442722429197_0001 failed with state FAILED due to: Application application_1442722429197_0001 failed 2 times due to AM Container for appattempt_1442722429197_0001_000002 exited with exitCode: -1000 due to: Application application_1442722429197_0001 initialization failed (exitCode=255) with output: <strong>Requested user hdfs is banned</strong></p>
<p><strong>原因：</strong><br>yarn的设置中将hdfs用户禁用了</p>
<p><strong>解决方法：</strong><br>修改Clouder关于这个该项的设置，Yarn-&gt;配置-&gt;banned.users 将hdfs用户移除</p>
<h4 id="CM界面HDFS、HBase等服务的Canary检查不通过"><a href="#CM界面HDFS、HBase等服务的Canary检查不通过" class="headerlink" title="CM界面HDFS、HBase等服务的Canary检查不通过"></a>CM界面HDFS、HBase等服务的Canary检查不通过</h4><p><strong>异常信息：</strong></p>
<ul>
<li>HDFS的”HDFS Canary 运行状况检查”</li>
<li>HBase的”活动 Master 运行状况检查”</li>
<li>Oozie的”Web 度量收集”</li>
<li>Hive的”Hive Metastore Canary 运行状况检查”</li>
</ul>
<p>以上在CM中出现警报</p>
<p><strong>原因：</strong></p>
<p>mgmt没有得到Kerberos的认证信息</p>
<p><strong>解决方案：</strong></p>
<p>重启mgmt服务获得keytab</p>
<p><strong>异常信息：</strong></p>
<p>重启之后zk出现ZooKeeper 服务 canary 因未知原因失败</p>
<p><strong>解决方案：</strong></p>
<ul>
<li>mgmt可能清空了ticket的缓存，需要重新获取ticket</li>
<li>kinit -R</li>
<li>无法执行的话先获得hdfs@EHOSUECHINA.COM的ticket再次执行即可</li>
</ul>
<p>其他常见问题，参考<a href="http://www.cloudera.com/documentation/enterprise/5-3-x/topics/cm_sg_sec_troubleshooting.html" target="_blank" rel="external">Troubleshooting Authentication Issues</a></p>
<h4 id="YARN-job运行时无法创建缓存目录"><a href="#YARN-job运行时无法创建缓存目录" class="headerlink" title="YARN job运行时无法创建缓存目录"></a>YARN job运行时无法创建缓存目录</h4><p><strong>异常信息：</strong><br>main : user is hdfs<br>main : requested yarn user is hdfs<br>Can’t create directory /data/data/yarn/nm/usercache/hdfs/appcache/application_1442724165689_0005 - Permission denied</p>
<p><strong>原因：</strong><br>该缓存目录在集群进入Kerberos状态前就已经存在了。例如当我们还没为集群Kerberos支持的时候，就用该用户跑过YARN应用</p>
<p><strong>解决方法：</strong><br>在每一个NodeManager节点上删除该用户的缓存目录，对于用户hdfs，是/data/data/yarn/nm/usercache/hdfs</p>
<h4 id="个别节点无法通过Kerberos验证"><a href="#个别节点无法通过Kerberos验证" class="headerlink" title="个别节点无法通过Kerberos验证"></a>个别节点无法通过Kerberos验证</h4><p><strong>异常信息：</strong><br>在子节点上使用hdfs principal登录获得ticket之后访问hdfs出现异常：<br>WARN security.UserGroupInformation: PriviledgedActionException as:hdfs (auth:KERBEROS) cause:javax.security.sasl.SaslException: <strong>GSS initiate failed [Caused by GSSException: No valid credentials provided (Mechanism level: Failed to find any Kerberos tgt)]</strong></p>
<p><strong>原因：</strong><br>可能是该节点的配置有问题</p>
<p><strong>解决方法：</strong><br>检查集群每个节点的Kerberos配置<br>Cloudera Manager =&gt; 管理 =&gt; Kerberos =&gt; 安全性检查器 =&gt; (等待检测结果···) =&gt; 显示检查结果<br>根据检查的结果采取不同的措施</p>
<h2 id="LDAP安装"><a href="#LDAP安装" class="headerlink" title="LDAP安装"></a>LDAP安装</h2><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>hadoop-10-0-8-124作为LDAP服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yum install db4 db4-utils db4-devel cyrus-sasl* krb5-server-ldap -y</div><div class="line">yum install openldap openldap-servers openldap-clients openldap-devel compat-openldap -y</div></pre></td></tr></table></figure>
<p>更新配置库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rm -rf /var/lib/ldap/*</div><div class="line">cp /usr/share/openldap-servers/DB_CONFIG.example /var/lib/ldap/DB_CONFIG</div><div class="line">chown -R ldap.ldap /var/lib/ldap</div></pre></td></tr></table></figure>
<p>配置数据存储位置即目录：/etc/openldap/slapd.d<br>尽量不要直接编辑改目录的文件，建议使用ldapadd,ldapdelete,ldapmodify等命令来修改</p>
<p>默认配置文件保存在 /etc/openldap/slapd.d，将其备份：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cp -rf /etc/openldap/slapd.d /etc/openldap/slapd.d.bak</div></pre></td></tr></table></figure>
<p>添加一些基本配置，并引入 kerberos 和 openldap 的 schema：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">cp /usr/share/doc/krb5-server-ldap-1.10.3/kerberos.schema /etc/openldap/schema/</div><div class="line">touch /etc/openldap/slapd.conf</div><div class="line">echo &quot;include /etc/openldap/schema/corba.schema include /etc/openldap/schema/core.schema include /etc/openldap/schema/cosine.schema include /etc/openldap/schema/duaconf.schema include /etc/openldap/schema/dyngroup.schema include /etc/openldap/schema/inetorgperson.schema include /etc/openldap/schema/java.schema include /etc/openldap/schema/misc.schema include /etc/openldap/schema/nis.schema include /etc/openldap/schema/openldap.schema include /etc/openldap/schema/ppolicy.schema include /etc/openldap/schema/collective.schema include /etc/openldap/schema/kerberos.schema&quot; &gt; /etc/openldap/slapd.conf</div><div class="line">echo -e &quot;pidfile /var/run/openldap/slapd.pid\nargsfile /var/run/openldap/slapd.args&quot; &gt;&gt; /etc/openldap/slapd.conf</div><div class="line"># 更新slapd.d</div><div class="line">slaptest -f /etc/openldap/slapd.conf -F /etc/openldap/slapd.d</div><div class="line">chown -R ldap:ldap /etc/openldap/slapd.d &amp;&amp; chmod -R 700 /etc/openldap/slapd.d</div></pre></td></tr></table></figure>
<h3 id="启动服务-1"><a href="#启动服务-1" class="headerlink" title="启动服务"></a>启动服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chkconfig --add slapd chkconfig --level 345 slapd on /etc/init.d/slapd start</div></pre></td></tr></table></figure>
<p>查看状态，验证服务端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ps aux | grep slapd | grep -v grep</div><div class="line">netstat -tunlp | grep :389</div></pre></td></tr></table></figure>
<h3 id="LDAP集成Kerberos"><a href="#LDAP集成Kerberos" class="headerlink" title="LDAP集成Kerberos"></a>LDAP集成Kerberos</h3><p>为了使Kerberos能够绑定到OpenLDAP服务器，需要创建一个管理员用户和一个principal，并生成keytab文件<br>设置该文件的权限为LDAP服务运行用户可读（一般为ldap）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">kadmin.local -q &quot;addprinc ldapadmin@EHOUSECHINA.COM&quot;</div><div class="line">kadmin.local -q &quot;addprinc -randkey ldap/hadoop-10-0-8-124@EHOUSECHINA.COM&quot;</div><div class="line">kadmin.local -q &quot;ktadd -k /etc/openldap/ldap.keytab ldap/hadoop-10-0-8-124@EHOUSECHINA.COM&quot;</div><div class="line"></div><div class="line">chown ldap:ldap /etc/openldap/ldap.keytab &amp;&amp; chmod 640 /etc/openldap/ldap.keytab</div></pre></td></tr></table></figure>
<p>使用ldapadmin用户测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">kinit ldapadmin</div></pre></td></tr></table></figure>
<p>确保LDAP启动时使用上一步中创建的keytab文件，在/etc/sysconfig/ldap增加KRB5_KTNAME配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export KRB5_KTNAME=/etc/openldap/ldap.keytab</div></pre></td></tr></table></figure>
<p>重启slapd服务</p>
<h3 id="创建LDAP的数据库"><a href="#创建LDAP的数据库" class="headerlink" title="创建LDAP的数据库"></a>创建LDAP的数据库</h3><p>进入到/etc/openldap/slapd.d目录，查看/etc/openldap/slapd.d/cn\=config/olcDatabase={2}bdb.ldif<br>可以看到一些默认的配置，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">olcRootDN: cn=Manager,dc=my-domain,dc=com </div><div class="line">olcRootPW: secret </div><div class="line">olcSuffix: dc=my-domain,dc=com</div></pre></td></tr></table></figure>
<p>建立modify.ldif文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">dn: olcDatabase=&#123;2&#125;bdb,cn=config</div><div class="line">changetype: modify</div><div class="line">replace: olcSuffix</div><div class="line">olcSuffix: dc=ehousechina,dc=com</div><div class="line"></div><div class="line">dn: olcDatabase=&#123;2&#125;bdb,cn=config</div><div class="line">changetype: modify</div><div class="line">replace: olcRootDN</div><div class="line"># 只有该用户有写权限</div><div class="line">olcRootDN: uid=ldapadmin,ou=people,dc=ehousechina,dc=com</div><div class="line"></div><div class="line">dn: olcDatabase=&#123;2&#125;bdb,cn=config</div><div class="line">changetype: modify</div><div class="line">add: olcRootPW</div><div class="line"># root用户的密码</div><div class="line">olcRootPW: root</div><div class="line"></div><div class="line">dn: cn=config</div><div class="line">changetype: modify</div><div class="line">add: olcAuthzRegexp</div><div class="line">olcAuthzRegexp: uid=([^,]*),cn=GSSAPI,cn=auth uid=$1,ou=people,dc=ehousechina,dc=com</div><div class="line"></div><div class="line">dn: olcDatabase=&#123;2&#125;bdb,cn=config</div><div class="line">changetype: modify</div><div class="line">add: olcAccess</div><div class="line"># 所有人可读</div><div class="line">olcAccess: &#123;0&#125;to dn.base=&quot;&quot; by * read</div><div class="line"># 只有ldapadmin用户可以写</div><div class="line">olcAccess: &#123;1&#125;to * by dn=&quot;uid=ldapadmin,ou=people,dc=ehousechina,dc=com&quot; write by * read</div></pre></td></tr></table></figure>
<p>使用下面命令导入更新上面的这三个配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ldapmodify -Y EXTERNAL -H ldapi:/// -f modify.ldif</div></pre></td></tr></table></figure>
<p><strong>更新配置过程中出现错误：additional info: modify/add: olcRootPW: no equality matching rule，修改modify.ldif中对应选项的add为replace即可</strong></p>
<p>这时候数据库没有数据，你可以手动编写ldif文件来导入一些用户和组<br>或者使用migrationtools工具来生成ldif模板<br>创建setup.ldif文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">dn: dc=ehousechina,dc=com</div><div class="line">objectClass: top</div><div class="line">objectClass: dcObject</div><div class="line">objectclass: organization</div><div class="line">o: ehousechina com</div><div class="line">dc: ehousechina</div><div class="line"></div><div class="line">dn: ou=people,dc=ehousechina,dc=com</div><div class="line">objectclass: organizationalUnit</div><div class="line">ou: people</div><div class="line">description: Users</div><div class="line"></div><div class="line">dn: ou=group,dc=ehousechina,dc=com</div><div class="line">objectClass: organizationalUnit</div><div class="line">ou: group</div><div class="line"></div><div class="line">dn: uid=ldapadmin,ou=people,dc=ehousechina,dc=com</div><div class="line">objectClass: inetOrgPerson</div><div class="line">objectClass: posixAccount</div><div class="line">objectClass: shadowAccount</div><div class="line">cn: LDAP admin account</div><div class="line">uid: ldapadmin</div><div class="line">sn: ldapadmin</div><div class="line">uidNumber: 1001</div><div class="line">gidNumber: 100</div><div class="line">homeDirectory: /home/ldap</div><div class="line">loginShell: /bin/bash</div></pre></td></tr></table></figure>
<p>使用以下命令进行导入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># -w为之前指定的密码</div><div class="line">ldapadd -x -D &quot;uid=ldapadmin,ou=people,dc=ehousechina,dc=com&quot; -w root -f setup.ldif</div></pre></td></tr></table></figure>
<h3 id="导入linux系统用户"><a href="#导入linux系统用户" class="headerlink" title="导入linux系统用户"></a>导入linux系统用户</h3><p>安装migrationtools工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install migrationtools -y</div></pre></td></tr></table></figure>
<p>利用迁移工具生成模板，先修改默认的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">vim /usr/share/migrationtools/migrate_common.ph</div><div class="line"></div><div class="line">#71行默认的dns域名</div><div class="line">DEFAULT_MAIL_DOMAIN = &quot;ehousechina.com&quot;; </div><div class="line">#74行默认的base </div><div class="line">DEFAULT_BASE = &quot;dc=ehousechina,dc=com&quot;;</div></pre></td></tr></table></figure>
<p>生成模板文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/share/migrationtools/migrate_base.pl &gt; /opt/base.ldif</div></pre></td></tr></table></figure>
<p>可以修改该文件，然后执行导入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ldapadd -x -D &quot;uid=ldapadmin,ou=people,dc=ehousechina,dc=com&quot; -w root -f /opt/base.ldif</div></pre></td></tr></table></figure>
<p>将当前节点上的用户导入到 ldap 中，可以有选择的导入指定的用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 先添加用户 </div><div class="line">useradd test</div><div class="line"># 查找系统上的 test用户 </div><div class="line">grep -E &quot;test&quot; /etc/passwd &gt;/opt/passwd.txt </div><div class="line">/usr/share/migrationtools/migrate_passwd.pl /opt/passwd.txt /opt/passwd.ldif </div><div class="line">ldapadd -x -D &quot;uid=ldapadmin,ou=people,dc=ehousechina,dc=com&quot; -w root -f /opt/passwd.ldif</div></pre></td></tr></table></figure>
<p>将用户组导入到 ldap 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 生成用户组的 ldif 文件，然后导入到 ldap </div><div class="line">grep -E &quot;test&quot; /etc/group &gt;/opt/group.txt </div><div class="line">/usr/share/migrationtools/migrate_group.pl /opt/group.txt /opt/group.ldif </div><div class="line">ldapadd -x -D &quot;uid=ldapadmin,ou=people,dc=ehousechina,dc=com&quot; -w root -f /opt/group.ldif</div></pre></td></tr></table></figure>
<h3 id="LDAP客户端配置"><a href="#LDAP客户端配置" class="headerlink" title="LDAP客户端配置"></a>LDAP客户端配置</h3><p>在其他子节点上安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./tool.sh -r &quot;yum install openldap-clients -y&quot;</div></pre></td></tr></table></figure>
<p>修改/etc/openldap/ldap.conf以下两个配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">BASE    dc=ehousechina,dc=com</div><div class="line">URI    ldap://hadoop-10-0-8-124</div></pre></td></tr></table></figure>
<p>然后，运行下面命令测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 会报异常</div><div class="line">ldapsearch -b &apos;dc=ehousechina,dc=com&apos;</div><div class="line"># 重新获取 ticket</div><div class="line">kinit ldapadmin/admin</div><div class="line"># 没有报错</div><div class="line">ldapsearch -b &apos;dc=ehousechina,dc=com&apos;</div></pre></td></tr></table></figure>
<h3 id="Hive集成LDAP"><a href="#Hive集成LDAP" class="headerlink" title="Hive集成LDAP"></a>Hive集成LDAP</h3><p>在hive-site.xml中加入以下配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.server2.authentication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>LDAP<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.server2.authentication.ldap.url<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>ldap://hadoop-10-0-8-124<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.server2.authentication.ldap.baseDN<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>ou=people,dc=ehousechina,dc=com<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div></pre></td></tr></table></figure>
<p>重启Hive和Yarn服务</p>
<p>进入beeline测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">beeline --verbose=true</div><div class="line">beeline&gt; !connect jdbc:hive2://hadoop-10-0-8-124:10000/default</div><div class="line"># 输入账号密码，即hive/hive</div></pre></td></tr></table></figure>
<h3 id="配置Impala集成LDAP"><a href="#配置Impala集成LDAP" class="headerlink" title="配置Impala集成LDAP"></a>配置Impala集成LDAP</h3><p>在Impala配置页中：   </p>
<blockquote>
<ul>
<li>启用 LDAP 身份验证选项设置为true</li>
<li>启用 LDAP TLS 选项设置为true</li>
<li>Impala 命令行参数高级配置代码段（安全阀）中添加-ldap_baseDN=ou=people,dc=ehousechina,dc=com</li>
</ul>
</blockquote>
<p>或者手动添加/etc/default/impala中的IMPALA_SERVER_ARGS参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-enable_ldap_auth=true \</div><div class="line">-ldap_uri=ldaps://hadoop-10-0-8-124 \</div><div class="line">-ldap_baseDN=ou=people,dc=ehosuechina,dc=com</div></pre></td></tr></table></figure>
<p>重启Impala服务</p>
<p>使用impala-shell测试LDAP账号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">impala-shell -l -u test</div><div class="line"># 输入test账号密码</div></pre></td></tr></table></figure>
<p>使用beeline测试LDAP账号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">beeline -u &quot;jdbc:hive2://hadoop-10-0-8-124:21050/default;&quot; -n test -p test</div></pre></td></tr></table></figure>
<h3 id="LDAP相关知识"><a href="#LDAP相关知识" class="headerlink" title="LDAP相关知识"></a>LDAP相关知识</h3><p>有关LDAP的用户简称（cn，dn），命令行使用可以参考：<br><a href="http://www.zhukun.net/archives/7980" target="_blank" rel="external">http://www.zhukun.net/archives/7980</a></p>
<h2 id="Sentry安装"><a href="#Sentry安装" class="headerlink" title="Sentry安装"></a>Sentry安装</h2><p>可以直接在CM服务管理上添加Sentry服务，设置sentry-store的配置即可，参考：<br><a href="http://www.cloudera.com/content/www/zh-CN/documentation/enterprise/5-3-x/topics/sg_sentry_service_install.html" target="_blank" rel="external">http://www.cloudera.com/content/www/zh-CN/documentation/enterprise/5-3-x/topics/sg_sentry_service_install.html</a></p>
<h3 id="Hive集成Sentry"><a href="#Hive集成Sentry" class="headerlink" title="Hive集成Sentry"></a>Hive集成Sentry</h3><p>修改HDFS上hive.metastore.warehouse.dir路径的权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 需要先使用Kerberos账号通过认证</div><div class="line">hadoop fs -chmod -R 771 /user/hive/warehouse</div><div class="line">hadoop fs -chown -R hive:hive /user/hive/warehouse</div></pre></td></tr></table></figure>
<p>在CM上转入Hive的配置页面：   </p>
<blockquote>
<ul>
<li>取消勾选 HiveServer2 启用模拟属性   </li>
<li>设置Sentry 服务属性为 Sentry</li>
</ul>
</blockquote>
<p>在hive-site.xml中加入以下配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.security.authorization.task.factory<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">value</span>&gt;</span>org.apache.sentry.binding.hive.SentryHiveAuthorizationTaskFactoryImpl<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.server2.session.hook<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">value</span>&gt;</span>org.apache.sentry.binding.hive.HiveAuthzBindingSessionHook<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.security.authorization.task.factory<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">value</span>&gt;</span>org.apache.sentry.binding.hive.SentryHiveAuthorizationTaskFactoryImpl<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.metastore.client.impl<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>org.apache.sentry.binding.metastore.SentryHiveMetaStoreClient<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.metastore.pre.event.listeners<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>org.apache.sentry.binding.metastore.MetastoreAuthzBinding<span class="tag">&lt;/<span class="name">value</span>&gt;</span>  </div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.metastore.event.listeners<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>org.apache.sentry.binding.metastore.SentryMetastorePostEventListener<span class="tag">&lt;/<span class="name">value</span>&gt;</span>  </div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这里需要注意的是，cloudera官方文档中还需要添加hive.sentry.conf.url属性来指定hive使用的sentry-site.xml文件的路径<br>实际操作中并不需要，因为CM会使用自动生成的sentry-site.xml文件，添加配置指定的话也可以，但是要确保：</p>
<blockquote>
<p>1.sentry-site.xml文件内容正确<br>2.文件路径可以被CM搜索到   </p>
</blockquote>
<p>否则CM的检测选项将会警报<br>转入Yarn配置页面，确保允许的系统用户属性包含 hive 用户</p>
<p>在Hive的配置页面搜索sentry-site.xml添加以下配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>sentry.hive.testing.mode<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>sentry.service.client.server.rpc-connection-timeout<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>200000<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div></pre></td></tr></table></figure>
<p>搜索绕过 Sentry 授权用户/sentry.metastore.service.users选项修改为：hive,impala,hue,hdfs<br>搜索用于 Sentry 授权的服务器名称/hive.sentry.server选项修改为：server1<br>搜索Sentry 用户至组映射类/hive.sentry.provider确定该值为默认值</p>
<p>以上的三个选项将会被作用到Hive使用的sentry-site.xml文件中</p>
<p>因为之前通过CM启用Kerberos的时候默认Sentry已经采用Kerberos模式了，所以以下的配置不需要再次添加</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>sentry.service.security.mode<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>kerberos<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>sentry.service.server.principal<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>sentry/_HOST@EHOUSECHINA.COM<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>sentry.service.server.keytab<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/etc/sentry/conf/sentry.keytab<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>sentry.service.client.server.rpc-port<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>8038<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>sentry.service.client.server.rpc-address<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>hadoop-10-0-8-124<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></div></pre></td></tr></table></figure>
<p>重启Hive服务</p>
<h3 id="使用Sentry的角色授权机制"><a href="#使用Sentry的角色授权机制" class="headerlink" title="使用Sentry的角色授权机制"></a>使用Sentry的角色授权机制</h3><p>此时通过Kerberos的hive账户可以在集群上以hive shell的形式进入hive中创建数据库和表</p>
<p>通过beeline连接Hive Server2来创建角色和组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 通过Kerberos认证进入beeline，出现了未知的错误，状态为close，输出信息1，待查看日志解决</div><div class="line">beeline -u &quot;jdbc:hive2://hadoop-10-0-8-124:10001/default;principal=hive/@EHOUSECHINA.COM&quot;</div><div class="line"># 通过LDAP的hive账号进入beeline，hive默认为admin权限</div><div class="line">beeline -u &quot;jdbc:hive2://hadoop-10-0-8-124:10000/default;&quot; -n hive -p hive</div></pre></td></tr></table></figure>
<p>使用LDAP账号进入beeline测试的时候<br>如果出现错误：<strong>Error: Could not open connection to jdbc:hive2://hadoop-10-0-8-124:10000/default;: Peer indicated failure: PLAIN auth failed: Error validating LDAP user (state=08S01,code=0)</strong></p>
<p>可能是test用户密码错误，修改即可</p>
<p>可以通过以下的语句创建角色和授权</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">create role admin_role;</div><div class="line">GRANT ALL ON SERVER server1 TO ROLE admin_role;</div><div class="line">GRANT ROLE admin_role TO GROUP admin;</div><div class="line">GRANT ROLE admin_role TO GROUP hive;</div><div class="line"></div><div class="line">create role test_role;</div><div class="line">GRANT ALL ON DATABASE filtered TO ROLE test_role;</div><div class="line">GRANT ROLE test_role TO GROUP test;</div></pre></td></tr></table></figure>
<p>上面创建了两个角色：   </p>
<blockquote>
<ul>
<li>admin_role，具有管理员权限，可以读写所有数据库，并授权给 admin 和 hive 组（对应操作系统上的组）</li>
<li>test_role，只能读写 filtered 数据库，并授权给 test 组</li>
</ul>
</blockquote>
<p>之后使用test账号（通过Kerberos或者LDAP都可以）进入beeline进行操作时，该账号应该只能操作授权部分的内容</p>
<h3 id="Impala集成Sentry"><a href="#Impala集成Sentry" class="headerlink" title="Impala集成Sentry"></a>Impala集成Sentry</h3><p>配置Impala之前确保Hive已经集成了Sentry服务，因为Impala的授权是继承自Hive的，在Hive中所做的授权动作将会自动影响到Imapala</p>
<p>在Impala配置页面中设置 Sentry 服务属性为 Sentry   </p>
<p>为Impala的命令启动添加配置：-server_name=server1</p>
<p>重启Impala服务</p>
<h3 id="添加访问集群的新用户"><a href="#添加访问集群的新用户" class="headerlink" title="添加访问集群的新用户"></a>添加访问集群的新用户</h3><p>通过Kerberos进行集群之间的相互认证，集群上命令行身份认证<br>通过LDAP进行客户端的账号密码认证<br>通过Sentry对不同角色进行权限控制</p>
<p>环境集成完毕</p>
<p>添加能够访问集群的新用户步骤：   </p>
<ul>
<li>创建对应的linux用户   </li>
<li>添加该用户Kerberos的principal   </li>
<li>将该用户导入LDAP   </li>
<li>设置Sentry的授权</li>
</ul>
<p>操作LDAP的时候如果出现错误：<br><strong>ldap_bind: Invalid credentials (49)</strong></p>
<p>原因可能是：</p>
<blockquote>
<p>1.管理员DN或者用户DN错误<br>2.管理员密码错误</p>
</blockquote>
<p>解决方式参考：<br><a href="http://www.zhukun.net/archives/7969" target="_blank" rel="external">http://www.zhukun.net/archives/7969</a></p>
<p>作者：<a href="http://www.xiaohei.info" target="_blank" rel="external">@小黑</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/gzh.jpg" alt="小黑 wechat" style="width: 200px; max-width: 100%;"/>
    <div>Warning：能不用微信扫就不用微信扫</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Out Of Memory Error：千万别点！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="小黑 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="小黑 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CDH/" rel="tag">#CDH</a>
          
            <a href="/tags/Hadoop/" rel="tag">#Hadoop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/hbase-cluter-manage/" rel="next" title="HBase集群管理">
                <i class="fa fa-chevron-left"></i> HBase集群管理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2099/09/02/skill-tree/" rel="prev" title="技能树相关总结">
                技能树相关总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/01/cdh-install-kerberos-ldap-sentry/"
           data-title="CDH5.3配置Kerberos+LDAP+Sentry记录" data-url="http://xiaohei.info/2016/09/01/cdh-install-kerberos-ldap-sentry/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="小黑" />
          <p class="site-author-name" itemprop="name">小黑</p>
          <p class="site-description motion-element" itemprop="description">臭打字的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">87</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chubbyjiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaoheiinfo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统环境说明"><span class="nav-number">1.</span> <span class="nav-text">系统环境说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kerberos"><span class="nav-number">2.</span> <span class="nav-text">Kerberos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Kerberos数据库"><span class="nav-number">2.3.</span> <span class="nav-text">创建Kerberos数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务"><span class="nav-number">2.4.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Kerberos管理员"><span class="nav-number">2.5.</span> <span class="nav-text">创建Kerberos管理员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试Kerberos"><span class="nav-number">2.6.</span> <span class="nav-text">测试Kerberos</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDH启用Kerberos"><span class="nav-number">3.</span> <span class="nav-text">CDH启用Kerberos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建HDFS超级用户"><span class="nav-number">3.1.</span> <span class="nav-text">创建HDFS超级用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为每个用户创建principal"><span class="nav-number">3.2.</span> <span class="nav-text">为每个用户创建principal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认Kerberos在集群上正常工作"><span class="nav-number">3.3.</span> <span class="nav-text">确认Kerberos在集群上正常工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群集成Kerberos过程中遇到的坑"><span class="nav-number">3.4.</span> <span class="nav-text">集群集成Kerberos过程中遇到的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hdfs用户提交mr作业无法运行"><span class="nav-number">3.4.1.</span> <span class="nav-text">hdfs用户提交mr作业无法运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交mr作业时可以运行但是有错误信息"><span class="nav-number">3.4.2.</span> <span class="nav-text">提交mr作业时可以运行但是有错误信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行任何hadoop命令都会失败"><span class="nav-number">3.4.3.</span> <span class="nav-text">运行任何hadoop命令都会失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hdfs用户被禁止运行-YARN-container"><span class="nav-number">3.4.4.</span> <span class="nav-text">hdfs用户被禁止运行 YARN container</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CM界面HDFS、HBase等服务的Canary检查不通过"><span class="nav-number">3.4.5.</span> <span class="nav-text">CM界面HDFS、HBase等服务的Canary检查不通过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YARN-job运行时无法创建缓存目录"><span class="nav-number">3.4.6.</span> <span class="nav-text">YARN job运行时无法创建缓存目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个别节点无法通过Kerberos验证"><span class="nav-number">3.4.7.</span> <span class="nav-text">个别节点无法通过Kerberos验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LDAP安装"><span class="nav-number">4.</span> <span class="nav-text">LDAP安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">4.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务-1"><span class="nav-number">4.2.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LDAP集成Kerberos"><span class="nav-number">4.3.</span> <span class="nav-text">LDAP集成Kerberos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建LDAP的数据库"><span class="nav-number">4.4.</span> <span class="nav-text">创建LDAP的数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入linux系统用户"><span class="nav-number">4.5.</span> <span class="nav-text">导入linux系统用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LDAP客户端配置"><span class="nav-number">4.6.</span> <span class="nav-text">LDAP客户端配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive集成LDAP"><span class="nav-number">4.7.</span> <span class="nav-text">Hive集成LDAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Impala集成LDAP"><span class="nav-number">4.8.</span> <span class="nav-text">配置Impala集成LDAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LDAP相关知识"><span class="nav-number">4.9.</span> <span class="nav-text">LDAP相关知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentry安装"><span class="nav-number">5.</span> <span class="nav-text">Sentry安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive集成Sentry"><span class="nav-number">5.1.</span> <span class="nav-text">Hive集成Sentry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Sentry的角色授权机制"><span class="nav-number">5.2.</span> <span class="nav-text">使用Sentry的角色授权机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Impala集成Sentry"><span class="nav-number">5.3.</span> <span class="nav-text">Impala集成Sentry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加访问集群的新用户"><span class="nav-number">5.4.</span> <span class="nav-text">添加访问集群的新用户</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小黑</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoheiinfo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OoGPuTjuKRn43jP9DILK5sqs-gzGzoHsz", "KDn8G4yvtw7FA7WKGQjYK0RR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
