<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据挖掘,Hadoop,MapReduce," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明以微博为例，数据库中存储着大量的用户微博信息，其格式为：



微博Id
微博内容




223
滴滴打车超级快的


224
站在路边等了三小时出租车都没有


…
…



如果某o2o打车平台交了一笔广告费，需要微博帮其将广告推送给可能有需要的人，如何在大量的微博中找出对打车有需求的人呢？具体过程大概如下（以打车广告为例）：

1.对每条微博进行分词，得到该微博的所有词条2.使用公式W">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce广告精准营销案例">
<meta property="og:url" content="http://xiaohei.info/2016/04/08/mapreduce-weibo-ad/index.html">
<meta property="og:site_name" content="小黑的博客">
<meta property="og:description" content="说明以微博为例，数据库中存储着大量的用户微博信息，其格式为：



微博Id
微博内容




223
滴滴打车超级快的


224
站在路边等了三小时出租车都没有


…
…



如果某o2o打车平台交了一笔广告费，需要微博帮其将广告推送给可能有需要的人，如何在大量的微博中找出对打车有需求的人呢？具体过程大概如下（以打车广告为例）：

1.对每条微博进行分词，得到该微博的所有词条2.使用公式W">
<meta property="og:updated_time" content="2016-07-14T04:40:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MapReduce广告精准营销案例">
<meta name="twitter:description" content="说明以微博为例，数据库中存储着大量的用户微博信息，其格式为：



微博Id
微博内容




223
滴滴打车超级快的


224
站在路边等了三小时出租车都没有


…
…



如果某o2o打车平台交了一笔广告费，需要微博帮其将广告推送给可能有需要的人，如何在大量的微博中找出对打车有需求的人呢？具体过程大概如下（以打车广告为例）：

1.对每条微博进行分词，得到该微博的所有词条2.使用公式W">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xiaohei.info/2016/04/08/mapreduce-weibo-ad/"/>

  <title> MapReduce广告精准营销案例 | 小黑的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?077978704bc099796a03e532724e1e70";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小黑的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">大数据研发和云计算技术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MapReduce广告精准营销案例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-08T12:33:00+08:00" content="2016-04-08">
              2016-04-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/08/mapreduce-weibo-ad/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/08/mapreduce-weibo-ad/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/08/mapreduce-weibo-ad/" class="leancloud_visitors" data-flag-title="MapReduce广告精准营销案例">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>以微博为例，数据库中存储着大量的用户微博信息，其格式为：</p>
<table>
<thead>
<tr>
<th>微博Id</th>
<th>微博内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>223</td>
<td>滴滴打车超级快的</td>
</tr>
<tr>
<td>224</td>
<td>站在路边等了三小时出租车都没有</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>如果某o2o打车平台交了一笔广告费，需要微博帮其将广告推送给可能有需要的人，如何在大量的微博中找出对打车有需求的人呢？<br>具体过程大概如下（以打车广告为例）：</p>
<blockquote>
<p>1.对每条微博进行分词，得到该微博的所有词条<br>2.使用公式W=TF+log(N/DF)计算这条微博中，打车这个词的权重<br>3.推送打车广告的时候选择打车这个词权重比较高的微博用户进行推送</p>
</blockquote>
<h3 id="公式解释"><a href="#公式解释" class="headerlink" title="公式解释"></a>公式解释</h3><p><strong>W=TF+log(N/DF)</strong>这个公式是一个验证过的数学公式：</p>
<blockquote>
<ul>
<li>W：表示该词的权重</li>
<li>TF：表示该词在该微博中出现的次数</li>
<li>N：所有微博条数</li>
<li>DF：所有微博中出现了该词的条数</li>
</ul>
</blockquote>
<p>W(权重)=TF(该词在该微博中出现的次数)很好理解，因为一条微博中出现打车这个词的<strong>次数越高，该用户很有可能对打车的关注度就越高</strong></p>
<p>N(所有微博条数)/DF(所有微博中出现了该词的条数)的作用是为该词添加一个附加权重，例如，一共有5条微博，只有一条出现了打车这个词，5/1=5，而如果5条都出现了打车，5/5=1</p>
<p><strong>很明显，如果所有人当中只有你提及到了打车，那肯定是你的权重最高</strong>，log(N/DF)取了一个自然对数以防N/DF的值太大</p>
<p>所以整个流程中最重要的就是<strong>根据公式进行计算</strong></p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>具体实现的时候不能只计算打车这个词在每条微博中的权重，而是要<strong>计算所有微博中所有词组在该微博中的权重</strong></p>
<p>为什么呢？<br>这次推送的是打车广告，计算打车的权重，如果又来了个电影广告，难道还要重新计算一次电影的权重吗<br><strong>一次将所有词的权重计算出来，根据需要提取即可</strong></p>
<h3 id="MapReduce过程"><a href="#MapReduce过程" class="headerlink" title="MapReduce过程"></a>MapReduce过程</h3><p>为了根据该公式进行计算W，我们需要得到TF,N和DF的值</p>
<p>分词可以参考<a href="https://github.com/chubbyjiang/MapReduce" target="_blank" rel="external">MapReduceDemo</a>中<strong>第五部分庖丁分词器的使用</strong></p>
<h3 id="计算TF和N"><a href="#计算TF和N" class="headerlink" title="计算TF和N"></a>计算TF和N</h3><p>根据MapReduce的尿性，输入一行微博数据，对微博内容进行分词，得到许多需要计算权重的词<br>这里我们需要统计的是<strong>该词在该微博中出现的次数</strong>，一个类似WordCount的程序</p>
<p>mapper的输出value可以确定为1，key如果是词本身的话，那么到reduce中计算的将会是所有微博中该词出现的次数，所以key除了词还要<strong>带上一个唯一的微博Id标识</strong><br>这样一来，相同微博中的相同词会被送到相同的reducer中</p>
<p>在mapper做分词和输出的时候，也可以顺便将N计算出来，每次输入都是一条微博，把key固定，value为1，reducer中直接累加就可以得到N的值</p>
<h3 id="计算DF"><a href="#计算DF" class="headerlink" title="计算DF"></a>计算DF</h3><p>要直接从原始的微博数据中计算每个词的DF有些复杂，但是我们可以在TF的输出结果上计算DF<br>TF的结果类似：<br>key:打车_微博Id1,value:5</p>
<p>注意到这个结果的一个特点：结果集中，key中有打车这个词的，<strong>就是其所在的微博出现了打车这个关键词，计数1，最后累加结果即可</strong></p>
<h3 id="计算公式"><a href="#计算公式" class="headerlink" title="计算公式"></a>计算公式</h3><p>为了计算改公式，我们需要把TF,N和DF的值收集起来，最合适的方法就是<strong>使用DistributedCache</strong><br>使用方式可以参考：<a href="http://www.xiaohei.info/2016/02/26/mapreduce-distributed-cache/" target="_blank" rel="external">MapReduce中的DistributedCache</a></p>
<p>将N、DF的值从DistributedCache中取出来，存入两个Map集合中，读取TF结果文件对每个词进行计算输出即可得到结果</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p><a href="https://github.com/chubbyjiang/MapReduce" target="_blank" rel="external">源码地址</a>第10部分(weiboad)</p>
<p>作者：<a href="http://www.xiaohei.info" target="_blank" rel="external">@小黑</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/gzh.jpg" alt="小黑 wechat" style="width: 200px; max-width: 100%;"/>
    <div>Warning：能不用微信扫就不用微信扫</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Out Of Memory Error：千万别点！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="小黑 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="小黑 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据挖掘/" rel="tag">#数据挖掘</a>
          
            <a href="/tags/Hadoop/" rel="tag">#Hadoop</a>
          
            <a href="/tags/MapReduce/" rel="tag">#MapReduce</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/drools-kie-api/" rel="next" title="Drools KIE API">
                <i class="fa fa-chevron-left"></i> Drools KIE API
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/01/hadoop-hdfs-summary/" rel="prev" title="Hadoop核心组件之HDFS">
                Hadoop核心组件之HDFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/08/mapreduce-weibo-ad/"
           data-title="MapReduce广告精准营销案例" data-url="http://xiaohei.info/2016/04/08/mapreduce-weibo-ad/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="小黑" />
          <p class="site-author-name" itemprop="name">小黑</p>
          <p class="site-description motion-element" itemprop="description">臭打字的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">87</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chubbyjiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaoheiinfo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公式解释"><span class="nav-number">1.1.</span> <span class="nav-text">公式解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">1.2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce过程"><span class="nav-number">1.3.</span> <span class="nav-text">MapReduce过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算TF和N"><span class="nav-number">1.4.</span> <span class="nav-text">计算TF和N</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算DF"><span class="nav-number">1.5.</span> <span class="nav-text">计算DF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算公式"><span class="nav-number">1.6.</span> <span class="nav-text">计算公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小黑</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoheiinfo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OoGPuTjuKRn43jP9DILK5sqs-gzGzoHsz", "KDn8G4yvtw7FA7WKGQjYK0RR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
