<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="上一篇中，我们对Docker有了一个基本的了解下面将讨论Docker中Image，Container的相关实际操作
Image管理：
镜像的命名和版本管理：
普通镜像的命名规范{namespace}/{repository}:{tag}
namespace是docker hub的用户名repository是项目名称，如：Ubuntu，mysql等tag表示版本信息，例如：cesc/mysql:5.">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker解析及轻量级PaaS平台演练（二）--Docker的一些简单命令">
<meta property="og:url" content="http://xiaohei.info/2015/05/31/docker-paas-2/index.html">
<meta property="og:site_name" content="小黑的博客">
<meta property="og:description" content="上一篇中，我们对Docker有了一个基本的了解下面将讨论Docker中Image，Container的相关实际操作
Image管理：
镜像的命名和版本管理：
普通镜像的命名规范{namespace}/{repository}:{tag}
namespace是docker hub的用户名repository是项目名称，如：Ubuntu，mysql等tag表示版本信息，例如：cesc/mysql:5.">
<meta property="og:image" content="http://img.blog.csdn.net/20150531190905562">
<meta property="og:image" content="http://img.blog.csdn.net/20150531193516884">
<meta property="og:updated_time" content="2016-07-15T02:40:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker解析及轻量级PaaS平台演练（二）--Docker的一些简单命令">
<meta name="twitter:description" content="上一篇中，我们对Docker有了一个基本的了解下面将讨论Docker中Image，Container的相关实际操作
Image管理：
镜像的命名和版本管理：
普通镜像的命名规范{namespace}/{repository}:{tag}
namespace是docker hub的用户名repository是项目名称，如：Ubuntu，mysql等tag表示版本信息，例如：cesc/mysql:5.">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150531190905562">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xiaohei.info/2015/05/31/docker-paas-2/"/>

  <title> Docker解析及轻量级PaaS平台演练（二）--Docker的一些简单命令 | 小黑的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?077978704bc099796a03e532724e1e70";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小黑的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">大数据研发和云计算技术</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Docker解析及轻量级PaaS平台演练（二）--Docker的一些简单命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-31T10:40:29+08:00" content="2015-05-31">
              2015-05-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/31/docker-paas-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/31/docker-paas-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/05/31/docker-paas-2/" class="leancloud_visitors" data-flag-title="Docker解析及轻量级PaaS平台演练（二）--Docker的一些简单命令">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇中，我们对Docker有了一个基本的了解<br>下面将讨论Docker中Image，Container的相关实际操作</p>
<p><strong>Image管理：</strong></p>
<p>镜像的命名和版本管理：</p>
<p>普通镜像的命名规范<br>{namespace}/{repository}:{tag}</p>
<p>namespace是docker hub的用户名<br>repository是项目名称，如：Ubuntu，mysql等<br>tag表示版本信息，例如：cesc/mysql:5.5，tag是可选的，默认为latest</p>
<p>显示本地的images</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker images</div></pre></td></tr></table></figure>
<p>我们可以通过docker命令从Docker Hub上拉取镜像回本地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">docker pull &#123;image name&#125;</div><div class="line">//如果没有指定image的tag的话，会把该image的所有版本都下载下来</div></pre></td></tr></table></figure>
<p>上传镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">docker login</div><div class="line">//登陆到docker hub中</div><div class="line"></div><div class="line">docker commit containerId</div><div class="line">//将一个指定的Container打包成一个image，这时会返回一个临时的imageId（一大串）</div><div class="line"></div><div class="line">docker tag imageId &#123;namespace&#125;/&#123;repository&#125;:&#123;tag&#125;</div><div class="line">//根据imageId重命名image</div><div class="line"></div><div class="line">docker push &#123;namespace&#125;/&#123;repository&#125;:&#123;tag&#125;</div><div class="line">//push到docker hub</div></pre></td></tr></table></figure>
<p><strong>运行Container：</strong></p>
<p>在Host看来，运行一个Container就是开启一个独立namespace进程而已</p>
<p>通过docker run命令来启动一个container，必须指定一个image作为初始化的文件系统</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">docker run [options] image[:tag] [commond][args]</div><div class="line">//[options]表示一些运行参数</div><div class="line">//如-t，表示后面用哪个image作为template</div><div class="line">//-d，表示后台运行等</div><div class="line"></div><div class="line">//[commond]，表示可以输入一些linux命令 如ls等，作为container实际运行的首进程</div><div class="line">//[args]，表示上面的命令需要的参数，如-al</div></pre></td></tr></table></figure>
<p>如果-t 后面的image不存在本地的话，会自动到docker hub上下载对应的image</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">docker run -d -t image[:tag]//-d让container运行在后台</div><div class="line"></div><div class="line">docker run -a stdin//默认是运行在前台的，会将输入，输出和错误信息打印出来，通过-a来限制只有stdin，这样就看不到输出和错误信息了</div><div class="line"></div><div class="line">docker attach containerId//将一个后台的container attach到前台</div><div class="line"></div><div class="line">docker ps//查看当前的container，用法和linux中的ps类似</div><div class="line"></div><div class="line">docker inspect containerId//获得指定container的所有信息</div><div class="line"></div><div class="line">docker logs containerId//查看指定container的日志信息</div></pre></td></tr></table></figure>
<p>网络设置：</p>
<p>Docker默认使用桥接的方式，如下图：</p>
<p><img src="http://img.blog.csdn.net/20150531190905562" alt="这里写图片描述"></p>
<p>Host上对应每个Container都有veth{id}这样的虚拟网卡，对应每个Container里面的eth0，Host上的bridge负责将数据在各个veth中转发，以达到通信的目的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">docker run -dt --net none image[:tag] </div><div class="line">//none关闭网络</div><div class="line">//host使用主机网络栈，将不做veth映射</div><div class="line">//container:&#123;containerId&#125;使用另外一个container的网络</div></pre></td></tr></table></figure>
<p>端口映射：</p>
<p>docker通过端口映射的方式，能够将container内部的网络端口暴露到外部</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">docker run -dt -p 80:8000 image[:tag] </div><div class="line">//将内部的80端口暴露出来，外部可以通过8000访问到，如果没有指定外部对应的端口号，将会默认分配一个49000-49900之间的一个端口，可以通过docker ps来查看自动分配的端口</div></pre></td></tr></table></figure>
<p>Volume绑定：</p>
<p>通过-v参数可以将Host上的一个目录绑定到container中，允许container对其进行读写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">docker -dt -v /home/jchubby:/test image[:tag]</div><div class="line">//将host上的/home/jchubby映射到container中的/test目录</div></pre></td></tr></table></figure>
<p>环境变量设置：</p>
<p>既然container可以看成一个独立的os，那么肯定会有环境变量的设置</p>
<p>举一个例子来说明：<br>有两个container，a是提供数据库服务的，b是web应用，那么b要怎么才能知道a的主机ip，端口等信息，然后进行服务接入呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">docker run --name mysql -dt image[:tag]</div><div class="line">//通过--name为该container指定一个唯一的name</div><div class="line"></div><div class="line">docker run --link mysql:db -dt image[:tag]</div><div class="line">//通过link参数，可以将指定name（mysql）的container信息以环境变量的方式加到当前的container中，:db是mysql的别名</div></pre></td></tr></table></figure>
<p>–link运行产生的环境变量结果如下：</p>
<p><img src="http://img.blog.csdn.net/20150531193516884" alt="这里写图片描述"></p>
<p>如何进入Container：</p>
<p>每个Container都是一个独立的os，我们可以像操作VM虚拟机一样操作它</p>
<p>连接到Container有三种方式：</p>
<p>1、sshd<br>需要在Container中安装sshd服务，然后通过ssh连接即可（安全性不高）</p>
<p>2、nsenter<br>由linux提供，用来进入一个进程的namespace</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">docker inspect --format &quot;&#123;&#123;.State.Pid&#125;&#125;&quot; &lt;container-id&gt;</div><div class="line">//首先要获得Container在host中的进程id</div><div class="line"></div><div class="line">nsenter --target $pid --mount --uts --ipc --net --pid</div><div class="line">//然后通过下面的命令进入Container</div></pre></td></tr></table></figure>
<p>3、exec<br>是Docker新进入的一个命令，用来进入一个Container来运行一些指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker exec containerId commod args</div></pre></td></tr></table></figure>
<p>作者：<a href="http://www.xiaohei.info" target="_blank" rel="external">@小黑</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/gzh.jpg" alt="小黑 wechat" style="width: 200px; max-width: 100%;"/>
    <div>小手一抖公众号就上来了</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>弄来试试？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="小黑 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="小黑 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag">#Docker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/31/docker-paas-3/" rel="next" title="Docker解析及轻量级PaaS平台演练（三）--Dockerfile编写">
                <i class="fa fa-chevron-left"></i> Docker解析及轻量级PaaS平台演练（三）--Dockerfile编写
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/31/docker-paas-4/" rel="prev" title="Docker解析及轻量级PaaS平台演练（四）--Fig相关介绍">
                Docker解析及轻量级PaaS平台演练（四）--Fig相关介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/31/docker-paas-2/"
           data-title="Docker解析及轻量级PaaS平台演练（二）--Docker的一些简单命令" data-url="http://xiaohei.info/2015/05/31/docker-paas-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="小黑" />
          <p class="site-author-name" itemprop="name">小黑</p>
          <p class="site-description motion-element" itemprop="description">臭打字的</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">86</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chubbyjiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiaoheiinfo" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小黑</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoheiinfo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OoGPuTjuKRn43jP9DILK5sqs-gzGzoHsz", "KDn8G4yvtw7FA7WKGQjYK0RR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
